isebel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns="http://www.isebel.eu/ns/isebel" targetNamespace="http://www.isebel.eu/ns/isebel"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:dcterms="http://purl.org/dc/terms/" 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:isebel="http://www.isebel.eu/ns/isebel" 
  xmlns:mi="http://www.verhalenbank.nl/"
  xmlns:datacite="http://datacite.org/schema/kernel-4">

  <xs:import namespace="http://datacite.org/schema/kernel-4" schemaLocation="datacite.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/"
    schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/"
    schemaLocation="http://dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

  <xs:element name="story" >
    <xs:complexType>
      <xs:sequence>
        <!--
          starndard fields blub
        -->
        <xs:element ref="dc:identifier" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="dc:title" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="dc:type" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="datacite:geoLocations" minOccurs="1" maxOccurs="1"/>
        
        <!-- 
          non-starndard fields
        -->
        <xs:element ref="isebel:persons" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="isebel:events" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="isebel:references" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="isebel:contents" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="isebel:keywords" minOccurs="1" maxOccurs="1"/>
        
        <!-- allow external schema -->
        <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="required"/>
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <!-- references -->
  <xs:element name="references">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="isebel:reference" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reference" type="dc:SimpleLiteral"/>
  
  <!-- keywords -->
  <xs:element name="keywords">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="isebel:keyword" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- keyword -->
  <xs:element name="keyword" type="xs:NMTOKEN"/>
  
  <!-- contents -->
  <xs:element name="contents">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="isebel:content" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- content -->
  <xs:element name="content">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <!-- persons -->
  <xs:element name="persons">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="isebel:person" minOccurs="1" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- person -->
  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dcterms:contributor"/>
        <xs:element name="role" type="isebel:person_role" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="profession" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="age" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="birthday" type="xs:date" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="place" minOccurs="0" maxOccurs="unbounded"/>
        <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- place -->
  <xs:element name="place">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dc:title" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="role" type="isebel:place_role" minOccurs="0"  maxOccurs="unbounded" default="narration"/>
        <xs:element ref="datacite:geoLocation"></xs:element>
      </xs:sequence>
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
  
  <!-- person role -->
  <xs:simpleType name="person_role">
    <xs:restriction base="xs:string">
      <xs:pattern value="narrator"/>
      <xs:pattern value="contributor"/>
      <xs:pattern value="scholar"/>
      <xs:pattern value="collector"/>
      <xs:pattern value="observer"/>
      <xs:pattern value="actor"/>
    </xs:restriction>  
  </xs:simpleType>
  
  <!-- place role -->
  <xs:simpleType name="place_role">
    <xs:restriction base="xs:string">
      <xs:pattern value="activity"/>
      <xs:pattern value="narration"/>
      <xs:pattern value="recording"/>
      <xs:pattern value="publication"/>
      <xs:pattern value="birth"/>
      <xs:pattern value="living"/>
    </xs:restriction>  
  </xs:simpleType>

  <!-- events -->
  <xs:element name="events">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="isebel:event" minOccurs="1" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- event -->
  <xs:element name="event">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dc:title" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="dc:date" minOccurs="1" maxOccurs="2"/>
        <xs:element name="role" type="isebel:place_role" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

